# kk-mall-sveltekit

./: .env  .env.dev  .gitignore  eslint.config.js  package-lock.json  package.json  svelte.config.js
config/: paypayusers.json
paypay-springboot/: HELP.md  pom.xml
paypay-springboot/src/main/java/org/khr/microservice/sample/: SampleApplication.java  SampleController.java
paypay-springboot/src/main/java/org/khr/microservice/sample/model/: Item.java  QrCodeRequest.java
paypay-springboot/src/main/java/org/khr/microservice/sample/services/: SampleService.java
paypay-springboot/src/main/resources/: application.properties
pocketbase_0.34.2_windows_amd64/pb_data/: auxiliary.db-shm  auxiliary.db-wal  data.db-shm  data.db-wal
pocketbase_0.34.2_windows_amd64/pb_data/storage/_pb_users_auth_/8p8de0z9qo9bocs/: cat13_aigei_com_0cojq9oqea.png.attrs
pocketbase_0.34.2_windows_amd64/pb_data/storage/_pb_users_auth_/8p8de0z9qo9bocs/thumbs_cat13_aigei_com_0cojq9oqea.png/: 100x100_cat13_aigei_com_0cojq9oqea.png.attrs
pocketbase_0.34.2_windows_amd64/pb_migrations/: 1765935640_created_category.js  1765935756_updated_category.js  1765948291_created_products.js  1765949785_updated_products.js  1766017685_created_flash_sales.js  1766017777_created_flash_sale_products.js  1766020463_updated_flash_sales.js  1766020468_updated_flash_sale_products.js  1766021386_updated_flash_sale_products.js  1766123396_created_brands.js  1766123697_updated_brands.js  1766125463_updated_products.js  1766125472_updated_products.js  1766467906_created_orders.js  1766467941_created_addresses.js  1766467963_updated_orders.js  1766468024_created_favorites.js  1766468069_updated_users.js  1766468171_updated_addresses.js  1766468593_updated_favorites.js  1766535131_created_cart_items.js  1766535642_updated_cart_items.js  1767006129_updated_orders.js  1767007116_updated_orders.js  1767074751_created_product_skus.js  1767074889_updated_product_skus.js  1767182484_updated_products.js  1767668300_updated_cart_items.js  1767675001_updated_orders.js
src/lib/components/: Footer.svelte  Header.svelte  Toast.svelte
src/lib/components/headercomponents/: CartDropdown.svelte  CategoryDropdown.svelte  LocaleDropdown.svelte  LoginModal.svelte  MessageDropdown.svelte  MobileMenu.svelte  QRCodeDropdown.svelte  UserDropdown.svelte
src/lib/config/: paypayconfig.js
src/lib/icons/: svgs.ts
src/lib/mockdata/: Category.js
src/lib/scripts/: PaypayTest.js  genPro2.js  generate-products.js  seed_pocketbase.js  setup_notifications.js
src/lib/services/: PBConfig.ts  cartService.ts  categoryService.ts  notificationService.ts  paypay.js  paypayService.ts  productService.ts  profileService.ts  userService.ts
src/lib/stores/: addressStore.ts  cartStore.ts  categoryStore.ts  dialogStore.ts  notificationStore.ts  toastStore.ts  userStore.ts
src/lib/types/: profile.ts  type.ts
src/lib/utils/: formatters.ts  validators.ts
src/routes/: +layout.svelte  +page.svelte  layout.css
src/routes/about/: +page.svelte
src/routes/api/hello/: +server.ts
src/routes/api/paypay/create/: +server.ts
src/routes/api/paypay/createStatus/[merchantPaymentId]/: +server.ts
src/routes/api/paypay/refund/: +server.ts
src/routes/api/paypay/status/: +server.ts
src/routes/brands/: +page.svelte
src/routes/brands/[id]/: +page.svelte
src/routes/cart/: +page.svelte
src/routes/category/[parentId]/: +page.svelte
src/routes/category/[parentId]/[childId]/: +page.svelte
src/routes/checkout/: +page.svelte
src/routes/checkout/payment/: +page.svelte
src/routes/checkout/success/: +page.svelte
src/routes/deals/: +page.svelte
src/routes/forgot-password/: +page.svelte
src/routes/hot/: +page.svelte
src/routes/login/: +page.svelte
src/routes/new/: +page.svelte
src/routes/notification/: +page.svelte
src/routes/orders/[orderId]/: +page.svelte
src/routes/privacy/: +page.svelte
src/routes/product/: +page.svelte
src/routes/product/[id]/: +page.svelte
src/routes/products/: +page.svelte
src/routes/profile/[tab]/: +page.svelte
src/routes/profile/components/: ProfileSidebar.svelte
src/routes/profile/components/cards/: AddressCard.svelte  ProductCard.svelte  StatCard.svelte
src/routes/profile/components/dialogs/: AlertDialog.svelte  ConfirmDialog.svelte
src/routes/profile/components/modals/: AddressModal.svelte  AvatarModal.svelte  OrderDetailModal.svelte  PasswordModal.svelte  RefundModal.svelte  TwoFactorModal.svelte
src/routes/profile/components/tabs/: AddressesTab.svelte  FavoritesTab.svelte  OrdersTab.svelte  ProfileTab.svelte  SettingsTab.svelte
src/routes/support/: +page.svelte
src/routes/terms/: +page.svelte
(+2 files in other folders)
