server.port=5000
cors.urls=http://localhost:9090,http://localhost:8080
API_KEY=a_rAkl3nPJIv_ZSrN
API_SECRET=J7bHSwcSNRDtiBmMOkKZYIjyQqhhzcQlAUe46Vzc9yE=
MERCHANT_KEY=990268679139298865
REDIRECT_PATH=http://localhost:8080/orderpayment